<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Huddle landing page with alternating feature blocks</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap" rel="stylesheet">
<style>
  * {
  /* box-sizing: border-box; */
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  line-height: 1.5em;
}

html {
  font-size: 18px;
}

header {
  background-color: hsl(193, 100%, 96%);
  text-align: center;
  background-image: url("https://assets.codepen.io/18050/bg-hero-mobile.svg");
  background-repeat: no-repeat;
  background-size: cover;
  /* margin: 0, auto; */
  padding: 15px;
}

header h1 {
  margin-top: 3em;
}

header p {
  margin: 1.5em 1.5em 3em 1.75em;
}

.header-content {
  display: flex;
  flex-direction: column;
  padding: 1.5em;
  /*   outline: 1px solid red; */
}

main {
  padding: 2rem;
  /*   outline: 1px solid red; */
}

footer {
  background-color: hsl(192, 100%, 9%);
  color: white;
  padding: 2em;
}

/* footer img{
  color: white;
  margin-bottom: ;
} */

h1 {
  font-family: Poppins;
  font-weight: 700;
  padding: 10px;
  font-size: 2em;
}

h2 {
  font-family: Poppins;
  font-weight: 400;
  margin: 2em 0em 0.5em 0em;
  font-size: 1.611em;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  line-height: 300%;
  margin-bottom: 3em;
}

li a {
  color: white;
  line-height: 300%;
}

nav ul li {
  padding-bottom:0;
  margin-bottom: 1em;
}
nav ul li {
  display: block;
  margin-bottom: 0;
}

nav ul li:hover {
  display: inline-block;
  border-bottom: 2px solid white;
}

img {
  max-width: 100%;
  display: block;
  align-self: center;
}

footer svg{
  margin: 0.75em;
  /* text-decoration: none; */
}

footer .socials a{
  color:white;
}

footer .socials a:hover{
  color: hsl(322, 100%, 66%)
}

/* ul img{
  display: inline-block;
  margin-right: .5em;
} */

/* //////////////////BUTTONS////////////////////////// */

.button1 {
  display: flex;
  color: black;
  background-color: white;
  padding: 7px 35px;
  border-radius: 70px;
  text-decoration: none;
  text-align: center;
  box-shadow: 2px 2px 15px #bababa;
  transition: all 300ms ease;
}

.button1:hover {
  color: hsl(0, 0%, 50%);
  /*   padding:10px 45px; */
  transition: all 300ms ease;
}

.button2 {
  color: white;
  background-color: hsl(322, 100%, 66%);
  padding: 10px 70px;
  border-radius: 70px;
  text-decoration: none;
  text-align: center;
  box-shadow: 2px 2px 15px #bababa;
  margin-bottom: 2em;
  transition: all 300ms ease;
  /* outline: 1px solid red; */
}

.button2:hover {
  background-color: hsl(322, 100%, 75%);
}

.button3 {
  color: white;
  background-color: hsl(322, 100%, 66%);
  padding: 10px 50px;
  border-radius: 70px;
  text-decoration: none;
  text-align: center;
  box-shadow: 2px 2px 15px #bababa;
  margin-bottom: 2em;
  transition: all 300ms ease;

  /* outline: 1px solid red; */
}

.button3:hover {
  background-color: hsl(322, 100%, 75%);
}

.top {
  display: flex;
  justify-content: space-between;
}

.top img {
  max-width: 40%;
}
/* //////////////////////////////CARD JUNK/////////////////////// */

.card {
  display: flex;
  flex-direction: column;
  margin-bottom: 2.5em;
  background-color: white;
  padding: 10px 20px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 2px 2px 10px #d2d2d2;
  /* outline: 1px solid red; */
}

.card h2 {
  margin-bottom: 1em;
}

.card-odd {
  display: flex;
  flex-direction: column;
  margin-bottom: 2.5em;
  background-color: white;
  padding: 10px 20px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 2px 2px 10px #d2d2d2;
  /* outline: 1px solid red; */
}

.card-even {
  display: flex;
  flex-direction: column;
  margin-bottom: 2.5em;
  background-color: white;
  padding: 10px 20px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 2px 2px 10px #d2d2d2;
}

/* .card{
  margin-top: 1.5em;
  max-width: 80%;
  display: block;
  align-self: center;
} */

.card-even img {
  margin-top: 1.5em;
  max-width: 80%;
  /* display: block; */
  align-self: center;
}
.card-odd img {
  margin-top: 1.5em;
  max-width: 80%;
  /* display: block; */
  align-self: center;
}
.card p {
  color: rgb(150, 150, 150);
  margin: 0em 2em 2em;
}

.card-even p {
  color: rgb(150, 150, 150);
  margin: 0em 2em 2em;
  max-width: 800px;
}

.card-odd p {
  color: rgb(150, 150, 150);
  margin: 0em 2em 2em;
  max-width: 800px;
}

.footer-img {
  margin-bottom: 2em;
  /* background-color: white; */
  /* outline: 1px solid red; */
}
/* ///////////////////////////////FOOTER LIST///////////////// */

.li{
  padding-bottom: 1em;
}

.location {
  list-style-image: url("https://assets.codepen.io/18050/icon-location.svg");
  padding-left: 0.7rem;
}

.phone {
  list-style-image: url("https://assets.codepen.io/18050/icon-phone.svg");
  padding-left: 0.7rem;
}

.email {
  list-style-image: url("https://assets.codepen.io/18050/icon-email.svg");
  padding-left: 0.7rem;
}

.socials {
  text-align: center;
  margin: 0em 1em 1em 1em ;
  text-decoration: none;
  /* outline: solid red 2px; */
}
/* /////////////////////////////////////////SVG ////////////////////////////////////////////////////////*/
/* svg {
  border: solid white 2px;
  border-radius: 50%;
  transition: all 200ms ease;
  margin: 0.75em;
}

svg:hover {
  border: solid hsl(322, 100%, 66%) 2px;
}

svg path {
  stroke: rgb(255, 255, 255);
  fill: rgb(255, 255, 255);
  padding: 2em;
  transition: all 200ms ease;
}

svg path:hover {
  stroke: hsl(322, 100%, 66%); 
  fill: hsl(322, 100%, 66%);
} */

.attribution,
.credit {
  font-size: 11px;
}

.attribution,
.credit{
text-align:center;  
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 850px) {
  /* body {
    border-top: 10px solid red;
  } */

  header {
    background-image: url("https://assets.codepen.io/18050/bg-hero-desktop.svg");
  }

  header p {
    margin: 1.5em 1.5em 3em 1em;
  }

  .header-content {
    text-align: left;
    flex-direction: row;
    align-items: flex-end;
  }

  .header-content img {
    padding-left: 2em;
  }

  .card-even {
    text-align: left;
    flex-direction: row;
    align-items: center;
    margin: 3em;
  }

  .card-even h2 {
    padding-left: 1.25em;
    /* font-size: */
  }

  .card-even img {
    /*     padding:2em 1em; */
    padding-bottom: 1em;
    padding-right: clamp(2em, 1vw, 6em);
    max-width: 35%;
  }

  .card-odd {
    flex-direction: row-reverse;
    align-items: center;
    margin: 3em;
  }

  .card-odd h2 {
    margin-left: 1.15em;
    text-align: left;
  }

  .card-odd p {
    text-align: left;
  }

  .card-odd img {
    /*     padding:2em 1em; */
    padding-bottom: 1em;
    padding-left: clamp(2em, 1vw, 6em);
    max-width: 35%;
  }

  .card {
    margin: 0 auto;
    max-width: 60%;
  }

  img {
    max-width: 50%;
  }
  
  footer {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    gap: 2em;
    /* border: 2px solid orange; */
  }
 
  footer nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    
  }
    footer .socials {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .attribution{
    text-align:left;
  }
  
  .credit{
    text-align:left;
    grid-column:1/3;
  }
}

 

</style>
</head>

<body>

  <header>
    <div class="top">
      <img src="https://assets.codepen.io/18050/logo.svg" alt="">
      <a href="#" class="button1">Try It Free</a>
    </div>

    <div class="header-content">

      <div>
        <h1>
          Build The Community Your Fans Will Love
        </h1>

        <p>
          Huddle re-imagines the way we build communities. You have a voice, but so does your audience.
          Create connections with your users as you engage in genuine discussion.
        </p>

        <p><a href="#" class="button2">Get Started Free</a></p>
      </div>

      <img src="https://assets.codepen.io/18050/illustration-mockups.svg" alt="">

    </div>

  </header>

  <main>
    <div>
      <div class="card-odd">
        <img src="https://assets.codepen.io/18050/illustration-grow-together.svg" alt="">
        <div>
          <h2>
            Grow Together
          </h2>

          <p>
            Generate meaningful discussions with your audience and build a strong, loyal community.
            Think of the insightful conversations you miss out on with a feedback form.
          </p>
        </div>
      </div>

      <div class="card-even">
        <img src="https://assets.codepen.io/18050/illustration-flowing-conversation.svg" alt="">
        <div>
          <h2>
            Flowing Conversations
          </h2>

          <p>
            You wouldn't paginate a conversation in real life, so why do it online? Our threads
            have just-in-time loading for a more natural flow.
          </p>
        </div>
      </div>

      <div class="card-odd">
        <img src="https://assets.codepen.io/18050/illustration-your-users.svg" alt="">
        <div>
          <h2>
            Your Users
          </h2>
          <p>
            It takes no time at all to integrate Huddle with your app's authentication solution.
            This means, once signed in to your app, your users can start chatting immediately.
          </p>
        </div>
      </div>

      <div class="card">
        <h2>
          Ready To Build Your Community?
        </h2>

        <p>
          <a href="#" class="button3">Get Started For Free</a>

        </p>
      </div>
    </div>
  </main>

  <footer>
    <div>
      <img src="https://assets.codepen.io/18050/logo-white.svg" alt="" class="footer-img">

      <ul>
        <li class="location li">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua
        </li>

        <li class="phone li">
          +1-543-123-4567

        </li>

        <li class="email li ">
          example@huddle.com
        </li>
      </ul>
    </div>
      <nav>
        <ul>
          <li> <a href="#">About Us</a></li>
          <li><a href="#">What We Do</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Career</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>

      <div class="socials">
        <a href="https://fakebook.com"
        onMouseOver="this.style.color='#FF52BF'"
        onMouseOut="this.style.color='#fff'">
          <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0.934814 16.9074C0.934814 7.84573 8.28055 0.5 17.3422 0.5C26.4039 0.5 33.7496 7.84573 33.7496 16.9074C33.7496 25.9691 26.4039 33.3148 17.3422 33.3148C8.28055 33.3148 0.934814 25.9691 0.934814 16.9074Z" stroke="currentColor" />
            <path d="M20.9121 11.6837H18.3707C18.0695 11.6837 17.7349 12.08 17.7349 12.6066V14.4418H20.9138L20.433 17.0589H17.7349V24.9155H14.7356V17.0589H12.0145V14.4418H14.7356V12.9025C14.7356 10.6939 16.2678 8.89929 18.3707 8.89929H20.9121V11.6837Z" fill="currentColor" />
          </svg>
        </a>

        <a href="#"
        onMouseOver="this.style.color='#FF52BF'"
        onMouseOut="this.style.color='#fff'">
        <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0.955688 16.9074C0.955688 7.84573 8.30142 0.5 17.3631 0.5C26.4248 0.5 33.7705 7.84573 33.7705 16.9074C33.7705 25.9691 26.4248 33.3148 17.3631 33.3148C8.30142 33.3148 0.955688 25.9691 0.955688 16.9074Z" stroke="currentColor"/>
            <path d="M23.817 13.5987C23.824 13.7431 23.8258 13.8875 23.8258 14.0284C23.8258 18.4314 20.4778 23.5054 14.3523 23.5054C12.5424 23.5084 10.77 22.9886 9.24841 22.0084C9.50731 22.0401 9.77325 22.0524 10.0427 22.0524C11.6031 22.0524 13.0385 21.5223 14.178 20.6276C13.4836 20.614 12.8107 20.384 12.2532 19.9698C11.6957 19.5556 11.2813 18.9778 11.0677 18.3169C11.5664 18.4117 12.0801 18.3919 12.57 18.2588C11.8163 18.1064 11.1385 17.698 10.6516 17.1029C10.1646 16.5077 9.89848 15.7625 9.89829 14.9936V14.9531C10.3474 15.2014 10.8617 15.3528 11.4076 15.3705C10.701 14.9001 10.2008 14.1775 10.0093 13.3506C9.81781 12.5237 9.94946 11.6548 10.3773 10.9217C11.2138 11.9502 12.257 12.7916 13.4393 13.3914C14.6216 13.9912 15.9167 14.336 17.2407 14.4036C17.0724 13.6891 17.1448 12.939 17.4468 12.2699C17.7487 11.6008 18.2633 11.0502 18.9104 10.7038C19.5576 10.3573 20.3011 10.2343 21.0253 10.354C21.7495 10.4737 22.4139 10.8293 22.9152 11.3655C23.6605 11.2181 24.3752 10.9447 25.0287 10.5571C24.7803 11.3288 24.2602 11.984 23.5651 12.4011C24.2253 12.3216 24.8699 12.1441 25.4778 11.8745C25.0313 12.5436 24.4688 13.1275 23.817 13.5987Z" fill="currentColor" />
          </svg>
        </a>

        <a href="#"
        onMouseOver="this.style.color='#FF52BF'"
        onMouseOut="this.style.color='#fff'"
        ><svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M22.6672 16.9074C22.6672 18.3087 22.1105 19.6526 21.1196 20.6434C20.1288 21.6343 18.7849 22.191 17.3836 22.191C15.9823 22.191 14.6384 21.6343 13.6475 20.6434C12.6567 19.6526 12.1 18.3087 12.1 16.9074C12.1 16.6062 12.1317 16.3121 12.1863 16.0268H10.3388V23.0663C10.3388 23.5559 10.7351 23.9521 11.2247 23.9521H23.5442C23.7789 23.9517 24.0037 23.8581 24.1695 23.6921C24.3352 23.526 24.4283 23.3009 24.4283 23.0663V16.0268H22.5809C22.6354 16.3121 22.6672 16.6062 22.6672 16.9074ZM17.3836 20.4298C17.8463 20.4296 18.3044 20.3384 18.7318 20.1612C19.1592 19.9841 19.5476 19.7245 19.8746 19.3972C20.2017 19.07 20.4612 18.6815 20.6381 18.254C20.8151 17.8265 20.9061 17.3683 20.906 16.9056C20.9058 16.4429 20.8146 15.9848 20.6374 15.5574C20.4603 15.13 20.2006 14.7416 19.8734 14.4146C19.5462 14.0875 19.1577 13.8281 18.7302 13.6511C18.3027 13.4741 17.8445 13.3831 17.3818 13.3832C16.4474 13.3835 15.5513 13.7549 14.8908 14.4158C14.2302 15.0767 13.8592 15.973 13.8594 16.9074C13.8597 17.8418 14.2311 18.7379 14.892 19.3984C15.5529 20.059 16.4492 20.43 17.3836 20.4298ZM21.6104 13.2089H23.7221C23.8624 13.2089 23.997 13.1533 24.0963 13.0542C24.1957 12.9552 24.2518 12.8208 24.2522 12.6805V10.5689C24.2522 10.4283 24.1964 10.2934 24.097 10.194C23.9975 10.0946 23.8627 10.0387 23.7221 10.0387H21.6104C21.4698 10.0387 21.335 10.0946 21.2356 10.194C21.1362 10.2934 21.0803 10.4283 21.0803 10.5689V12.6805C21.0821 12.9711 21.3198 13.2089 21.6104 13.2089ZM26.1895 23.7567C26.1895 24.8327 25.3089 25.7133 24.2328 25.7133H10.5343C9.45823 25.7133 8.57764 24.8327 8.57764 23.7567V10.0581C8.57764 8.98204 9.45823 8.10144 10.5343 8.10144H24.2328C25.3089 8.10144 26.1895 8.98204 26.1895 10.0581V23.7567Z" fill="currentColor" />
            <path d="M0.976196 16.9074C0.976196 7.84573 8.32193 0.5 17.3836 0.5C26.4453 0.5 33.791 7.84573 33.791 16.9074C33.791 25.9691 26.4453 33.3148 17.3836 33.3148C8.32193 33.3148 0.976196 25.9691 0.976196 16.9074Z" stroke="currentColor" />
          </svg></a>
      </div>
      <p class="credit"> &copy; Copyright 2018 Huddle. All rights reserved.</p>

      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Matt Cislo</a>.
      </p>
  </footer>
</body>